<html>
    <head >
        <title >PERSONAL PORTFOLIO</title>
        <div style="background-color:black; padding:10px;">
        <h1 >KOTA JEEVESH</h1>
        <script src="https://kit.fontawesome.com/f4c8aa5edf.js" crossorigin="anonymous"></script>

        <style>
        h1{
            text-align:center ;
            background-color: #ee7b2e;
            padding: 5%;
        }
        h4{
            text-align: center;
            background-color: #FF6600;

        }
        table , th , td {
            border : 1px solid;
            text-align: center;
            width: 70%;
            
        }
       
        img {
            width: 60%;
            height: auto
            }
        .body {
            background-color: #f5d472;
            color:black;
            text-align: center;
            padding: 1%;
        }
        .a{
            background-color:aliceblue ;
            text-align: center;
            padding: 1%;
        }
        .b{
            background-color: rgb(212, 240, 190);
            text-align: center;
            padding: 1%;
        }
        .c{
            background-color: rgba(233, 176, 202, 0.975);
            text-align: center;
            padding: 1%;
        }
        .d{
            background-color: rgba(242, 148, 182, 0.904);
            text-align: center;
            padding: 2%;
        }
        .e{
            background-color: rgb(230, 179, 131);
            text-align: center;
            padding: 2%;
        }
        ul{
            list-style-type: square;
        }
         </style>
    </head>
    <body>
       
        <center>><img src="https://twitter.com/jeevesh_kota/status/1594362910327066625/photo/1" alt="Picture" width="50" height="60"></center><br>
        <div class="body">
        This is KOTA JEEVESH <br>
        Presently persuing BTECH from Vardhaman College of Engineering,Shamshabad.
        I am into Computer Science Department.
        I would like to continue my studies after my btech by persuing masters in new york
        in film making course.
        
        </div>
      
       <div class="a">
        <h3><strong><I>EDUCATION DETAILS:</I></strong></h3>
        <table >
            <tr>
                <td><b>standard</b></td>
                <td><b>name of the institution</b></td>
                <td><b>percentage</b></td>
            </tr>
            <tr>
                <td>10th standard</td>
                <td>dps</td>
                <td>8.8</td>
            </tr>
            <tr>
                <td>intermediate</td>
                <td>narayana college</td>
                <td>82</td>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>Vardhaman college of Engineering</td>
                <td>studying</td>
            </tr>
        </table>
         </div>
        <div class="b">
           <h3><strong><I>INTERESTS:</I></strong></h3>
            <ul style="text-align:center ;">
                <li>Film making</li>
                <li>Travel</li>
                <li>Learning new skill</li>
            </ul>
        </div>
        <div class="c">
            <h3><i> HOBBIES:</i></h3>
            <ul style="text-align:center ;" >
                <li>Hanging out </output></li>
                <li>Watching movies</li>
                <li>Listening music</li>
                <li>Playing football</li>
            </ul>
        </div>
        <div class="d">
           <h3><strong><i>SKILLS:</i></strong></h3>
            <UL style="text-align:CENTER ;" >
                <li>Leadership Qualities<i class="fa-solid fa-people-group"></i></li>
                <li>Going with situation</i>
                    <ol style="text-align:center ;">
                        <li>Python<i class="fa-solid fa-code"></i></i></li>
                        <li>Exploreing new thoughts</li>
                        <li>Fashion<i class="fa-solid fa-pen"></i></li>
                        <li>Farketing<i class="fa-thin fa-snake"></i></li>
                    </ol>
                </li>
               <li>Creative Thinking and Problem Solving</i></li>
                <li>Time Managment<i class="fa-regular fa-clock"></i></li>
                <li>Public Speaking<i class="fa-solid fa-podium"></i></li>
            </UL>
        </div>
         <div class="e">
            <h3><strong><i>CONTACT:</i></strong> </h3>
                
                    <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-regular fa-envelope"></i></a>kotajeevesh007@gmail.com<br> 
                    <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>kota jeevesh<br>
                
            </h4>
         </div>
        </div>
        </body>
</html>